body {
    font-family: 'Lora', Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background: #901E3E; */
    background: #3B060A;
    color: #FBF5DE;
}

.main {
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: #FBF5DE solid 1px;
    /* background-color: aqua; */
}

.hero {
    text-align: center;
    padding: 50px 20px;
    /* background-color: #7955e4; */
}

.hero h1 {
    opacity: 0;
    transform: scale(0.6);
    animation: fadeZoomIn 1.8s ease-out forwards;
    font-size: 1.8em;
}

@keyframes fadeZoomIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.main-picture {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.main-picture img {
    width: 100%;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    box-shadow: 0 0 10px #fcefdc, 0 0 20px #fcefdc;
    transform: translateY(-2px);
}

.cta-buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
}

.cta-buttons a {
    /* text-decoration: none;
    color: black;
    padding: 10PX;
    font-size: 0.9em;
    color: #FBF5DE;
    border-radius: 10PX;
    cursor: pointer;
    border: #FBF5DE 2px solid; */
    background-color: #901E3E;
    color: #FBF5DE;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-family: 'Lora', serif;
    font-size: 0.8em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
}

.cta-buttons a:hover {
    box-shadow: 0 0 10px #fcefdc, 0 0 20px #fcefdc;
    transform: translateY(-2px);
}

.cta-buttons a.book-app {
    background-color: #FBF5DE;
    color: #3B060A;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 1.5em;
    margin-bottom: -10px;
}

.beauty {
    display: none;
}

@media (max-width: 600px) {
    body {
        max-width: 600px;
    }

    .main-picture {
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: #FBF5DE solid 1px;
    }
    
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero h1 {
        font-size: 1.5em;
    }

    .cta-buttons {
        width: fit-content;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-bottom: -30px;
    }

    .stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 40px;
        gap: 0;
        margin-left: 20px;
        margin-right: 20px;
    }

    .stat-item {
        text-align: center;
        align-self: center;
    }

    .beauty {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .beauty img {
        width: 100%;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        box-shadow: 0 0 10px #fcefdc, 0 0 20px #fcefdc;
        transform: translateY(-2px);
    }
}

@media (max-width: 1200px) and (min-width: 1000px) {
    .main-picture img {
        border-top-left-radius: 160px;
        border-bottom-right-radius: 160px;
    }
}

@media (max-width: 1000px) and (min-width: 800px) {
    .main-picture img {
        border-top-left-radius: 140px;
        border-bottom-right-radius: 140px;
    }
}

@media (max-width: 800px) and (min-width: 600px) {
    .main-picture img {
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }
}