body {
    font-family: 'Lora', Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background: #901E3E; */
    background: #3B060A;
    color: #FBF5DE;
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 20px 0;
}

.service-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 40px;
    border-bottom: #FBF5DE solid 1px;
}

.service-items:last-child {
    border-bottom: none;
}

.service-items .info {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* min-height: 100%; */
    padding-bottom: 20px;
}

.service-items .info h3 {
    margin-bottom: 30px;
}

.service-items .info p {
    line-height: 30px;
    margin: 5px 0px;
}

.service-items .info p:last-child {
    margin-bottom: 20px;
}

.service-items .info .eyelash-curls {
    background-color: #901E3E;
    color: #FBF5DE;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-family: 'Lora', serif;
    font-size: 0.8em;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    text-decoration: none;
    box-shadow: 0 0 10px #fcefdc, 0 0 20px #fcefdc;
    transform: translateY(-2px);
    align-self: flex-start;
    text-transform: uppercase;
    margin-top: 20px;
}

.service-items .image {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-items .image img {
    width: fit-content;
    max-width: 450px;
    border-radius: 10px;
}

@media (max-width: 800px) {
    main {
        margin: 20px;
    }

    .service-items {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding-bottom: 40px;
        border-bottom: #FBF5DE solid 1px;
    }

    .service-items .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-items .info h3 {
        text-align: center;
    }

    .service-items .info p {
        text-align: center;
        margin: 7px;
    }

    .service-items .info p:last-child {
        padding-bottom: 20px;
    }

    .service-items .info .eyelash-curls {
        align-self: center;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .service-items .image {
        width: 100%;
    }
    
    .service-items .image img {
        width: 85%;
    }
}

@media (max-width: 1000px) and (min-width: 800px) {
    .service-items .image img {
        max-width: 350px;
    }
}

@media (max-width: 800px) and (min-width: 600px) {
    .service-items .image img {
        max-width: 300px;
    }
}